
player="mpv"
player_arguments="--input-ipc-server=${XDG_RUNTIME_DIR:-/tmp}/jerry-mpv.sock"
chafa_options=""
show_adult_content=false
download_dir=""
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="feh"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=true
image_preview=true
json_output=false
sub_or_dub="sub"
score_on_completion=true
discord_presence=true
presence_script_path=""
